# softeq.education.base

src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/: Program.cs  TrialsSystem.UsersService.Api.csproj  appsettings.json
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Application/Commands/City/: CreateCityCommand.cs  CreateCityCommandHandler.cs  DeleteCityCommand.cs  DeleteCityCommandHandler.cs  UpdateCityCommand.cs  UpdateCityCommandHandler.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Application/Commands/Device/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs  DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs  UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  (+1 more)
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Application/Validation/: CreateCityRequestValidator.cs  CreateDeviceRequestValidator.cs  CreateUserRequestValidator.cs  EditUserRequestValidator.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Controllers/v1/: CitiesController.cs  DevicesController.cs  UsersController.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Exceptions/: TrialUserNotFondException.cs
src/UsersManagement/TrialsSystem.UsersService/TrialsSystem.UsersService.Api/Filters/: CityExceptionFilter.cs  DeviceExceptionFilter.cs  UserExceptionFilter.cs
(+84 files in other folders)
